# FIREBASE
NEXT_API_KEY="AIzaSyDUKkqY898JnZatVeRX8zpHHsr8lYAyC9U"
  NEXT_AUTH_DOMAIN="telegrom-app.firebaseapp.com"
  NEXT_PROJECT_ID="telegrom-app"
  NEXT_STORAGE_BUCKET="telegrom-app.appspot.com"
  NEXT_MESSAGING_SENDER_ID="616175171580"
  NEXT_APP_ID="1:616175171580:web:489fa15f7e17aa32d4e479"
  NEXT_MEASUREMENT_ID="G-F2Z504236N"
  NEXT_DATABASE_FIREBASE_URL="https://telegrom-app-default-rtdb.asia-southeast1.firebasedatabase.app"
